SERVER_ADDR=:8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=luxor
DATABASE_PASSWORD=luxor
DATABASE_DB=luxor
DATABASE_SSLMODE=disable

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=submissions
RABBITMQ_TYPE=topic
RABBITMQ_TOPIC=submission.stats

LOG_DIR=storage/log
